{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "ZL AI Runtime",
	"Description": "Runtime client for the ZL Python AI Service.",
	"Category": "AI",
	"CreatedBy": "ZL",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "ZLAIRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
